# miniaturelms

./: README.md  build.gradle  settings.gradle
src/main/java/com/miniature/lms/: CassandraConfig.java  KafkaProducerConfig.java  MiniatureLMSApplication.java
src/main/java/com/miniature/lms/client/controller/: CourseRestController.java
src/main/java/com/miniature/lms/client/dto/: CourseDTO.java
src/main/java/com/miniature/lms/service/api/: CourseService.java  CourseVO.java
src/main/java/com/miniature/lms/service/impl/: CourseRepository.java  CourseServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
