spring.application.name=miniaturelms
server.servlet.context-path=/miniaturelms
springdoc.api-docs.path = /miniaturelms-openapi
spring.cloud.consul.config.enabled=true
spring.cloud.consul.instanceId=${spring.application.name}:${random.value}
server.port=9080
management.server.port: 9081
spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500