spring.application.name=miniaturelms
server.servlet.context-path=/miniaturelms
springdoc.api-docs.path = /miniaturelms-openapi
spring.cloud.consul.config.enabled=true
spring.cloud.consul.instanceId=${spring.application.name}:${random.value}